show databases;
use vitbhopal;

show tables from vitbhopal;
select * from cse;

ALTER TABLE cse ADD(
	sDepartment varchar(30), sCountry varchar(30)
);
ALTER TABLE cse DROP COLUMN sDepartment;

ALTER TABLE cse ADD(
    sCountry varchar(30) DEFAULT 'INDIA'
);

ALTER TABLE cse RENAME column 
    Scountry TO SLocation;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select * from worker;

UPDATE worker SET First_name='Kaushal',Last_name='Tanna' WHERE worker_id=2;
UPDATE worker SET salary = salary+10000; 
DELETE FROM worker WHERE department='HR';

CREATE TABLE ECE( id int);

START TRANSACTION;

INSERT INTO ece values(1);

SAVEPOINT point_1;

INSERT INTO ece values(2);

SAVEPOINT point_2;

INSERT INTO ece VALUES (3);

SELECT * FROM ece;
ROLLBACK TO point_2;
SELECT * FROM ece;
commit;

select * from worker;
select first_name, department from worker where worker_id>4;
select first_name, department from worker where worker_id<5;
select first_name,salary from worker where salary<=100000;
select first_name, salary from worker where salary>=90000;
select first_name, department from worker where department="Account";
select first_name, salary from worker where salary!=90000;
