use vitbhopal;

show tables from vitbhopal;

select * from worker;

select first_name, department, salary from worker where salary>100000 AND department='Account';
select first_name, department, salary from worker where salary>100000 OR department='Account';

select worker_id,first_name, department from worker where worker_id in (2,4,5);
select worker_id,first_name, department from worker where worker_id not in (2,4,5);

select worker_id,first_name, department, salary from worker where salary between 100000 and 300000;
select worker_id,first_name, department, salary from worker where salary not between 100000 and 300000;

select worker_id,first_name, department, salary from worker where salary between 100000 and 500000 AND department in ('Account');
select worker_id,first_name, department, salary from worker where salary not between 100000 and 500000 AND department in ('Admin');

select worker_id,first_name, department, salary from worker where salary between 100000 and 500000 OR department in ('Account');
select worker_id,first_name, department, salary from worker where salary not between 100000 and 500000 OR department in ('Admin');

CREATE TABLE Worker123 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker123 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select * from worker123;

SELECT * FROM worker123 WHERE first_name LIKE '_o__k_';
SELECT * FROM worker123 WHERE first_name LIKE 'v%';
SELECT * FROM worker123 WHERE first_name LIKE '%a';
SELECT * FROM worker123 WHERE first_name LIKE '_ee___a';

select min(salary) from worker123 where department='Admin';
select max(salary) from worker123 where department='HR';

select sum(salary) from worker123 where department='Admin';
select avg(salary) from worker123 where department='Account';

select min(salary) from worker123 where department='Admin' AND first_name like 'a%';
select min(salary) from worker123 where department='Admin' AND first_name not like 'a%';

select worker_id as RollNumber from worker123;

select distinct(salary) from worker123;

SELECT worker_id, first_name,
CASE
    WHEN salary > 300000 THEN 'Rich people'
    WHEN salary >= 100000 and salary <299999 THEN 'Middle'
    ELSE 'Poor'
END 
AS Status
FROM worker123;

select min(salary) from worker123 where department='Account';
select max(salary) from worker123 where department='Account';

create view minSalaryAccount as select min(salary) from worker123 where department='Account';

create view mAxSalaryAccount as select max(salary) from worker123 where department='Account';


select * from minsalaryaccount;